config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)

config_opts['root'] = 'local-{{ target_arch }}'

# NOTE: The prefetched RPMs repo doesn't include this. Should it?
# config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
# NOTE: The buildsys repo we got from hermeto doesn't have the buildsys-build group defined. So
# we just expand the group into individual packages here.
config_opts['chroot_setup_cmd'] = 'install --disablerepo local --enablerepo fedora bash bzip2 coreutils cpio diffutils fedora-release-common findutils gawk glibc-minimal-langpack grep gzip info patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz'

config_opts['dist'] = 'rawhide'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '43'

# https://fedoraproject.org/wiki/Changes/BuildWithDNF5
config_opts['package_manager'] = 'dnf5'

config_opts['bootstrap_image'] = 'registry.fedoraproject.org/fedora:rawhide'
config_opts['bootstrap_image_ready'] = True

config_opts['description'] = 'Fedora Rawhide'

config_opts['dnf.conf'] = """
[main]
keepcache=1
system_cachedir=/var/cache/dnf
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
best=1
module_platform_id=platform:f{{ releasever }}
protected_packages=
user_agent={{ user_agent }}

# repos

[local]
name=local
# baseurl=file:///tmp/scratch/jolly-rubin/data/x86_64/results/buildroot_repo
# baseurl=file:///repo/data/x86_64/results/buildroot_repo
baseurl=file:///repo-local
enabled=1
skip_if_unavailable=False

[fedora]
name=fedora
metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=$basearch
enabled=0
cost=2000
"""
